{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 7,
  "lineage": "95994980-fec1-10c9-d4bb-139fc3ee38af",
  "outputs": {
    "argocd_installation": {
      "value": {
        "namespace": "argocd",
        "release": "argocd"
      },
      "type": [
        "object",
        {
          "namespace": "string",
          "release": "string"
        }
      ]
    },
    "argocd_server": {
      "value": "http://localhost:8080",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
